# boinc-manager

./: .dockerignore  .gitattributes  .gitignore  BoincManager.sln  Dockerfile  Dockerfile.alpine  README.md
.github/: FUNDING.yml
BoincManager/: BoincManager.csproj  Constants.cs  Manager.cs  README.md  Statuses.cs  Utils.cs
BoincManager/Common/MVVM/: RelayCommand.cs
BoincManager/Data/: ApplicationDbContext.cs
BoincManager/Interfaces/: IFilterable.cs  IHost.cs  IHostViewModel.cs  IMessage.cs  IProject.cs  ITask.cs  ITransfer.cs
BoincManager/Migrations/: 20190529202809_InitialCreate.Designer.cs  20190529202809_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BoincManager/Models/: BindableBase.cs  BoincState.cs  BoincTask.cs  Host.cs  HostConnection.cs  HostConnectionModel.cs  HostState.cs  ObservableHost.cs  ObservableMessage.cs  ObservableProject.cs  ObservableTask.cs  ObservableTransfer.cs
BoincManager/ViewModels/: BindableBase.cs  HostViewModel.cs  IFilterable.cs  MessageViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  TransferViewModel.cs
BoincManagerMobile/BoincManagerMobile/: App.xaml  App.xaml.cs  BoincManagerMobile.csproj
BoincManagerMobile/BoincManagerMobile/Converters/: ValueConverters.cs
BoincManagerMobile/BoincManagerMobile/Interfaces/: IDeviceHelper.cs  IFileHelper.cs
BoincManagerMobile/BoincManagerMobile/Models/: HomeMenuItem.cs  Host.cs  Item.cs  Project.cs  Task.cs  Tasks.cs  Transfer.cs
BoincManagerMobile/BoincManagerMobile/Services/: IDataStore.cs  MockDataStore.cs
BoincManagerMobile/BoincManagerMobile/Utils/: Storage.cs
BoincManagerMobile/BoincManagerMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HostDetailViewModel.cs  HostViewModel.cs  HostsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PreferencesViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  TasksViewModel.cs  TransfersViewModel.cs
BoincManagerMobile/BoincManagerMobile/ViewModels/Hosts/: AddHostViewModel.cs  HostDetailViewModel.cs
BoincManagerMobile/BoincManagerMobile/ViewModels/Projects/: AddProjectViewModel.cs  ProjectDetailViewModel.cs
BoincManagerMobile/BoincManagerMobile/ViewModels/Tasks/: TaskDetailViewModel.cs
BoincManagerMobile/BoincManagerMobile/ViewModels/Transfers/: TransferDetailViewModel.cs
BoincManagerMobile/BoincManagerMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddHostPage.xaml.cs  HostsPage.xaml  HostsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TransfersPage.xaml  TransfersPage.xaml.cs
BoincManagerMobile/BoincManagerMobile/Views/Hosts/: AddHostPage.xaml  AddHostPage.xaml.cs  HostDetailPage.xaml  HostDetailPage.xaml.cs
BoincManagerMobile/BoincManagerMobile/Views/HostsPage/: AddHostPage.xaml  AddHostPage.xaml.cs  HostDetailPage.xaml  HostDetailPage.xaml.cs
BoincManagerMobile/BoincManagerMobile/Views/Projects/: AddProjectPage.xaml  AddProjectPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs
BoincManagerWeb/: BoincManagerWeb.csproj  Program.cs  Startup.cs  ViewDataProcessor.cs  appsettings.json  bundleconfig.json
BoincManagerWeb/Controllers/: HomeController.cs
BoincManagerWeb/Data/: ApplicationDbContext.cs
BoincManagerWeb/Helpers/: ViewDataHelper.cs
BoincManagerWeb/Hubs/: BoincInfoHub.cs
BoincManagerWeb/Migrations/: 20190518222558_InitialCreate.Designer.cs  20190518222558_InitialCreate.cs  20190523085925_InitialCreate.Designer.cs  20190523085925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BoincManagerWeb/Models/: ErrorViewModel.cs  Host.cs  Message.cs  Project.cs  Task.cs  Transfer.cs
BoincManagerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoincManagerWeb/Pages/Hosts/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BoincManagerWeb/Pages/Messages/: Index.cshtml  Index.cshtml.cs
BoincManagerWeb/Pages/Projects/: Index.cshtml  Index.cshtml.cs
BoincManagerWeb/Pages/Shared/: _FilterFromPartial.cshtml  _Layout.cshtml
BoincManagerWeb/Pages/Tasks/: Index.cshtml  Index.cshtml.cs
BoincManagerWeb/Pages/Transfers/: Index.cshtml  Index.cshtml.cs
BoincManagerWeb/Properties/: launchSettings.json
BoincManagerWeb/Utils/: Storage.cs
BoincManagerWeb/ViewModels/: BindableBase.cs  HostViewModel.cs  IndexViewModel.cs  MessageViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  TransferViewModel.cs
BoincManagerWeb/Views/: _ViewImports.cshtml
BoincManagerWeb/Views/Shared/: _Layout.cshtml
BoincManagerWeb/wwwroot/css/: site.min.css
BoincManagerWeb/wwwroot/js/: boincinfo.js  indexPage.js  indexPage.min.js  messagesPage.js  messagesPage.min.js  projectsPage.js  projectsPage.min.js  tasksPage.js  tasksPage.min.js  transfersPage.js  transfersPage.min.js
BoincManagerWindows/: App.xaml  App.xaml.cs  AttachToProjectWindow.xaml  AttachToProjectWindow.xaml.cs  BoincManagerWindows.csproj  BoincProgressIndicator.xaml  BoincProgressIndicator.xaml.cs  GraphicsAppLauncher.cs  IFilterableViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ValueConverters.cs
BoincManagerWindows/Data/: ApplicationDbContext.cs
BoincManagerWindows/Helpers/: StorageHelper.cs
BoincManagerWindows/Migrations/: 20190523090040_InitialCreate.Designer.cs  20190523090040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BoincManagerWindows/Models/: Host.cs  HostGorup.cs  Message.cs  Project.cs  Task.cs  Transfer.cs
BoincManagerWindows/Utils/: Storage.cs
BoincManagerWindows/ViewModels/: BaseViewModel.cs  ComputerGorupViewModel.cs  ComputerViewModel.cs  HostViewModel.cs  IFilterableViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  TransferViewModel.cs  ViewModel.cs
(+22 files in other folders)
