<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoincManager\BoincManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HostsPage.xaml.cs">
      <DependentUpon>HostsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Hosts\AddHostPage.xaml.cs">
      <DependentUpon>AddHostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Hosts\HostDetailPage.xaml.cs">
      <DependentUpon>HostDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectsPage.xaml.cs">
      <DependentUpon>ProjectsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Projects\AddProjectPage.xaml.cs">
      <DependentUpon>AddProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Projects\ProjectDetailPage.xaml.cs">
      <DependentUpon>ProjectDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransfersPage.xaml.cs">
      <DependentUpon>TransfersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tasks\TaskDetailPage.xaml.cs">
      <DependentUpon>TaskDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Transfers\TransferDetailPage.xaml.cs">
      <DependentUpon>TransferDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PreferencesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>